{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "agentxjs",
      "@agentxjs/core",
      "@agentxjs/node-platform",
      "@agentxjs/mono-driver",
      "@agentxjs/claude-driver",
      "@agentxjs/server",
      "@agentxjs/devtools"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@agentx/dev-storybook"],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
